div.analytics {
  max-width: 1165px;
  height: 201px;
  width: 90%;
  margin: auto;
  padding: 54px 65px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  margin-bottom: 87px;
  div.nums {
    display: flex;
    flex-direction: column;
    width: 172px;
    text-align: center;
    h3 {
      font-size: 73px;
      font-weight: 600;
      color: #666565;
      line-height: 57px;
      text-align: center;
      margin: 0;
    }
    p {
      font-size: 17px;
      font-weight: 500;
      color: #6f6f6f;
    }
  }
  span {
    width: 14px;
    border-radius: 100%;
    background-color: #d1563b;
    margin: auto;
    aspect-ratio: 1;
  }
}

@media (max-width: 1050px) {
  div.analytics {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: auto;
    span.green {
      display: none;
    }
    div.nums {
      flex-direction: row;
      gap: 30px;
      h3{
        font-size: 50px;
      }
    }
  }
}

@media (max-width: 650px) {
  div.analytics {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    span.green {
      display: block;
    }
    div.nums {
      flex-direction: column;
      align-items: center;
      margin: auto;
      gap: 0px;
    }
  }
}