section.plans {
  background-color: #fafafa;
  height: 858px;
  div.plan {
    width: 95%;
    max-width: 1167px;
    margin: auto;
    text-align: center;
    h2 {
      padding-top: 53px;
      margin-bottom: 9px;
      @include heading;
    }
    p {
      font-size: 17px;
      color: #828282;
      margin-bottom: 57px;
    }

    div.plan-cards {
      display: flex;
      justify-content: space-between;
      div.plan-card {
        width: 372px;
        height: 523px;
        padding: 0 58px;
        margin: auto auto;
        padding-top: 65px;
        background-color: #ffffff;
        p {
          color: #6f77f1;
          font-size: 22px;
          font-weight: 500;
          margin-bottom: 34px;
        }
        img {
          margin-bottom: 28px;
        }
        ul {
          list-style: none;
          padding: 0;
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 42px;
          li {
            font-size: 17px;
            font-weight: 400;
            color: #828282;
          }
        }
        button {
          width: 127px;
          padding: 11px 22px;
          font-size: 14px;
          font-weight: 500;
          border: 1px solid #212528;
          background-color: transparent;
          border-radius: 2px;
        }
        button:hover{
          background-color: #f9f4f4;
        }
      }
      div.plan-card:nth-child(2) {
        background: url(./assests/images/background/plan.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 140%;
        color: #ffffff;
        height: 581px;
        padding-top: 92px;
        p {
          color: #ffffff;
        }
        ul {
          li {
            color: #ffffff;
          }
        }
        button {
          background-color: #fad725;
          border: none;
          border-radius: 2px;
        }
        button:hover{
          border: 1px solid #212528;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  section.plans {
    div.plan {
      div.plan-cards {
        justify-content: space-evenly;
        gap: 20px;
        width: 95%;
        margin: auto;
        div.plan-card {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }
        div.plan-card:nth-child(2) {
          width: 100%;
          height: 523px;
          padding-top: 65px;
          background-size: auto;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  section.plans {
    height: auto;

    div.plan {
      h2 {
        font-size: 40px;
      }
      div.plan-cards {
        flex-direction: column;
        width: 90%;
        margin: auto;
        gap: 10px;
        div.plan-card {
          width: 100%;
          height: auto;
          padding: 5% 2%;
        }
        div.plan-card:nth-child(2) {
          height: auto;
          padding: 5% 2%;
          background-size: 200%;
        }
      }
    }
  }
}