section.three-card {
  display: flex;
  padding: 100px 330px 84px 330px;
  gap: 75px;
}

div.card-item {
  width: 370px;
  height: 289px;
  padding: 34px 48px 26px 30px;

  img {
    margin-bottom: 22px;
  }

  h3 {
    margin-bottom: 17px;
    font-size: 22px;
    font-weight: 500;
  }

  p {
    margin-bottom: 11px;
    @include p;
  }

  a {
    text-decoration: none;
    color: #6f77f1;
    font-weight: 500;
    font-size: 14px;
  }
}

div.card-item:hover {
  box-shadow: 0px 34px 50px -17px #0216051A;
}


@media (max-width: 1750px) {
  section.three-card {
    padding: 80px 200px 70px 200px;
    gap: 60px;
  }
}

@media (max-width: 1440px) {
  section.three-card {
    padding: 70px 150px 60px 150px;
    gap: 50px;
  }

  div.card-item {
    width: 330px;
    height: 270px;
    padding: 30px 40px 22px 25px;

    img {
      margin-bottom: 20px;
      width: 50px;
    }
  }
}

@media (max-width: 1200px) {
  section.three-card {
    padding: 60px 100px 50px 100px;
    gap: 40px;
  }

  div.card-item {
    width: 300px;
    height: 250px;
    padding: 25px 35px 20px 20px;

    img {
      margin-bottom: 18px;
      width: 45px;
    }
  }
}

@media (max-width: 992px) {
  section.three-card {
    padding: 50px 60px 40px 60px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  div.card-item {
    width: calc(50% - 30px);
    height: auto;
    min-height: 230px;
    box-shadow: 0px 34px 50px -17px #0216051A;
  }
}

@media (max-width: 768px) {
  section.three-card {
    padding: 50px 0px;
    width: 90%;
    margin: auto;
  }

  div.card-item {
    width: 100%;
    min-height: 210px;
    padding: 20px 25px 15px 20px;

    img {
      margin-bottom: 15px;
      width: 40px;
    }
  }
}